;Config file for the API

;The version of the application, the number is up to you.
;This will be incremented to trigger schema updates on clients.
version=

;Database credentials
user=
pass=
db=
host=
dbms=mysql

